Afghanistan|31411743|0.45551|1000000|0.034|Asia-Pacific|Low income|590
Albania|3204284|0.04647|1300000|0.435|Europe|Lower middle income|4050
Algeria|35468208|0.51434|4700000|0.136|Africa|Lower middle income|5245
American Samoa|68420|0.00099|||Asia-Pacific|Upper middle income|
Andorra|84864|0.00123|67200|0.795|Europe|High income|
Angola|19081912|0.27671|607400|0.046|Africa|Low income|5608
Anguilla|15358|0.00022|8120|0.55|||
Antigua and Barbuda|88710|0.00129|||Latin America|High income|13508
Argentina|40412376|0.58604|26614813|0.644|Latin America|Upper middle income|11169
Armenia|3092072|0.04484|1396550|0.471|Asia-Pacific|Lower middle income|2959
Aruba|107488|0.00156|45100|0.431|Latin America|High income|
Australia|22268384|0.32292|17033826|0.801|Asia-Pacific|High income|64351
Austria|8393644|0.12172|6143600|0.748|Europe|High income|48350
Azerbaijan|9187783|0.13324|3689000|0.444|Asia-Pacific|Low income|7914
Bahamas|342877|0.00497|||Latin America|High income|22353
Bahrain|1261835|0.01830|649300|0.88|Asia-Pacific|High income|23466
Bangladesh|148692131|2.15624|995560|0.006|Asia-Pacific|Low income|692
Barbados|273331|0.00396|142000|0.497|Latin America|High income|15234
Belarus|9595421|0.13915|4436800|0.462|Europe|Lower middle income|7092
Belgium|10712066|0.15534|8113200|0.778|Europe|High income|45367
Belize|311627|0.00452|60000|0.191|Latin America|Upper middle income|4276
Benin|8849892|0.12834|200000|0.022|Africa|Low income|739
Bermuda|64941|0.00094|54000|0.791|North America|High income|
Bhutan|725940|0.01053|50000|0.071|Asia-Pacific|Low income|2042
Bolivia (Plurinational State of)|9929849|0.14400|||||
Bosnia and Herzegovina|3760149|0.05453|1441000|0.312|Europe|Lower middle income|4703
Botswana|2006945|0.02910|120000|0.059|Africa|Upper middle income|8179
Brazil|194946470|2.82700|75943600|0.378|Latin America|Upper middle income|12423
British Virgin Islands|23245|0.00034|14620|0.586|||
Brunei Darussalam|398920|0.00578|318900|0.807|Asia-Pacific|High income|38192
Bulgaria|7494332|0.10868|3395000|0.475|Europe|Lower middle income|7073
Burkina Faso|16468714|0.23882|178200|0.011|Africa|Low income|639
Burundi|8382849|0.12156|65000|0.007|Africa|Low income|196
Cambodia|14138255|0.20502|113380|0.008|Asia-Pacific|Low income|901
Cameroon|19598889|0.28421|750000|0.039|Africa|Low income|1196
Canada|34016593|0.49329|26224900|0.777|North America|High income|50265
Cape Verde|495999|0.00719|150000|0.295|Africa|Lower middle income|3470
Cayman Islands|56230|0.00082|26200|0.522|Latin America|High income|
Central African Republic|4401051|0.06382|22600|0.005|Africa|Low income|470
Chad|11227208|0.16281|187800|0.018|Africa|Low income|910
Channel Islands|153352|0.00222|||||
Chile|17113688|0.24817|8368036|0.5|Latin America|Upper middle income|13294
China|1341335152|19.45123|457000000|0.344|China|Lower middle income|4833
China, Hong Kong SAR|7053189|0.10228|||||
China, Macao SAR|543656|0.00788|||||
Colombia|46294841|0.67134|21529415|0.487|Latin America|Lower middle income|6685
Comoros|734750|0.01065|24300|0.031|Africa|Low income|817
Congo|4042899|0.05863|245200|0.059|||
Cook Islands|20288|0.00029|6000|0.505|||
Costa Rica|4658887|0.06756|2000000|0.443|Latin America|Upper middle income|8711
Croatia|4403330|0.06385|2244400|0.5|Europe|Upper middle income|14750
Cuba|11257979|0.16326|1605000|0.14|Latin America|Lower middle income|
Cyprus|1103647|0.01600|433800|0.393|Europe|High income|30003
Czech Republic|10492960|0.15216|6680800|0.655|Europe|Upper middle income|20738
Côte d'Ivoire|19737800|0.28623|||||
Dem. People's Republic of Korea|24346229|0.35305|||||
Democratic Republic of the Congo|65965795|0.95660|365000|0.005|||
Denmark|5550142|0.08048|4750500|0.861|Europe|High income|60962
Djibouti|888716|0.01289|25900|0.035|Africa|Lower middle income|1479
Dominica|67757|0.00098|27500|0.378|Latin America|Upper middle income|5379
Dominican Republic|9927320|0.14396|3000000|0.305|Latin America|Lower middle income|5463
Ecuador|14464739|0.20976|2359710|0.16|Latin America|Lower middle income|4334
Egypt|81121077|1.17637|17060000|0.212|Africa|Lower middle income|2892
El Salvador|6192993|0.08981|975000|0.161|Latin America|Lower middle income|3924
Equatorial Guinea|700401|0.01016|14400|0.022|Africa|Lower middle income|14342
Eritrea|5253676|0.07619|250000|0.043|Africa|Low income|472
Estonia|1341140|0.01945|969700|0.751|Europe|Upper middle income|15273
Ethiopia|82949541|1.20288|445400|0.005|Africa|Low income|342
Faeroe Islands|48708|0.00071|||Europe|High income|
Falkland Islands (Malvinas)|3017|0.00004|||||
Fiji|860623|0.01248|114200|0.121|Asia-Pacific|Lower middle income|3681
Finland|5364546|0.07779|4480900|0.853|Europe|High income|48188
France|62787427|0.91051|44625300|0.689|Europe|High income|43491
French Guiana|231151|0.00335|58000|0.246|Latin America|Upper middle income|
French Polynesia|270764|0.00393|114200|0.121|Asia-Pacific|High income|
Gabon|1505463|0.02183|130100|0.071|Africa|Upper middle income|11046
Gambia|1728394|0.02506|130100|0.071|Africa|Low income|639
Georgia|4352244|0.06311|||Asia-Pacific|Low income|2927
Germany|82302465|1.19350|64123800|0.791|Europe|High income|43205
Ghana|24391823|0.35372|1297000|0.053|Africa|Low income|1542
Gibraltar|29244|0.00042|20200|0.7|||
Greece|11359346|0.16473|4970700|0.462|Europe|High income|27716
Greenland|57296|0.00083|52000|0.902|North America|High income|
Grenada|104487|0.00152|31540|0.293|Latin America|Upper middle income|7066
Guadeloupe|460666|0.00668|103000|0.232|Latin America|High income|
Guam|179896|0.00261|90000|0.504|Asia-Pacific|High income|
Guatemala|14388929|0.20866|2280000|0.168|Latin America|Lower middle income|3154
Guinea|9981590|0.14475|95000|0.009|Africa|Low income|440
Guinea|9981590|0.14475|14400|0.022|Africa|Low income|440
Guinea-Bissau|1515224|0.02197|37100|0.024|Africa|Low income|537
Guyana|754493|0.01094|220000|0.294|Latin America|Lower middle income|3094
Haiti|9993247|0.14492|1000000|0.104|Latin America|Low income|771
Holy See|458|0.00001|||||
Honduras|7600524|0.11022|958500|0.12|Latin America|Lower middle income|2191
Hungary|9983645|0.14478|6176400|0.618|Europe|Upper middle income|13370
Iceland|320136|0.00464|301600|0.976|Europe|High income|42373
India|1224614327|17.75861|100000000|0.085|India|Low income|1382
Indonesia|239870937|3.47846|30000000|0.123|Asia-Pacific|Low income|3465
Iran (Islamic Republic of)|73973630|1.07272|||||
Iraq|31671591|0.45928|562400|0.019|Asia-Pacific|Lower middle income|3301
Ireland|4469900|0.06482|3042600|0.658|Europe|High income|47751
Isle of Man|82869|0.00120|35600|0.425|Europe|High income|
Israel|7418400|0.10758|5263146|0.716|Asia-Pacific|High income|30934
Italy|60550848|0.87807|30026400|0.517|Europe|High income|35985
Jamaica|2741052|0.03975|1581100|0.555|Latin America|Lower middle income|5473
Japan|126535920|1.83495|99143700|0.782|Asia-Pacific|High income|45659
Jordan|6187227|0.08972|1741900|0.272|Asia-Pacific|Lower middle income|4788
Kazakhstan|16026367|0.23240|5300000|0.343|Asia-Pacific|Lower middle income|10820
Kenya|40512682|0.58749|3995500|0.1|Africa|Low income|875
Kiribati|99546|0.00144|2000|0.018|Asia-Pacific|Lower middle income|1636
Kuwait|2736732|0.03969|1100000|0.394|Asia-Pacific|High income|46970
Kyrgyzstan|5334223|0.07735|2194400|0.398|Asia-Pacific|Low income|942
Lao People's Democratic Republic|6200894|0.08992|||Asia-Pacific|Low income|1058
Latvia|2252060|0.03266|1503400|0.678|Europe|Upper middle income|11662
Lebanon|4227597|0.06131|1000000|0.242|Asia-Pacific|Upper middle income|10747
Lesotho|2171318|0.03149|76800|0.04|Africa|Low income|932
Liberia|3994122|0.05792|20000|0.005|Africa|Low income|260
Libyan Arab Jamahiriya|6355112|0.09216|353900|0.055|Africa|Upper middle income|
Liechtenstein|36032|0.00052|23000|0.657|Europe|High income|
Lithuania|3323611|0.04820|2103471|0.593|Europe|Upper middle income|12323
Luxembourg|507448|0.00736|424500|0.853|Europe|High income|120060
Madagascar|20713819|0.30038|320000|0.015|Africa|Low income|387
Malawi|14900841|0.21608|716400|0.046|Africa|Low income|349
Malaysia|28401017|0.41185|16902600|0.646|Asia-Pacific|Upper middle income|8624
Maldives|315885|0.00458|87900|0.222|Asia-Pacific|Lower middle income|6336
Mali|15369809|0.22288|250000|0.018|Africa|Low income|777
Malta|416515|0.00604|240600|0.591|Europe|High income|21240
Marshall Islands|54038|0.00078|3360|0.052|Asia-Pacific|Lower middle income|n.a.
Martinique|405814|0.00588|170000|0.419|Latin America|High income|
Mauritania|3459773|0.05017|75000|0.023|Africa|Low income|1352
Mauritius|1299172|0.01884|290000|0.224|Africa|Upper middle income|7990
Mayotte|204114|0.00296|||Africa|Low income|
Mexico|113423047|1.64479|34900000|0.307|Latin America|Upper middle income|10638
Micronesia (Fed. States of)|111064|0.00161|||||
Monaco|35407|0.00051|23000|0.752|Europe|High income|
Mongolia|2756001|0.03997|350000|0.113|Asia-Pacific|Low income|3174
Montenegro|631490|0.00916|294000|0.441|Europe|Lower middle income|
Montserrat|5934|0.00009|1200|0.234|||
Morocco|31951412|0.46334|10442500|0.33|Africa|Lower middle income|3117
Mozambique|23390765|0.33920|612500|0.028|Africa|Low income|530
Myanmar|47963012|0.69553|110000|0.002|Asia-Pacific|Low income|
Namibia|2283289|0.03311|127500|0.06|Africa|Lower middle income|6364
Nauru|10255|0.00015|300|0.021|||
Nepal|29959364|0.43445|685600|0.024|Asia-Pacific|Low income|640
Netherlands|16612988|0.24091|14872200|0.886|Europe|High income|49950
Netherlands Antilles|200689|0.00291|88120|0.385|Latin America|High income|
New Caledonia|250870|0.00364|85000|0.374|Asia-Pacific|High income|
New Zealand|4368136|0.06334|3600000|0.854|Asia-Pacific|High income|34701
Nicaragua|5788163|0.08394|600000|0.1|Latin America|Low income|1197
Niger|15511953|0.22494|115900|0.007|Africa|Low income|417
Nigeria|158423182|2.29736|43982200|0.289|Africa|Low income|
Niue|1468|0.00002|1100|0.688|||
Northern Mariana Islands|60917|0.00088|20280|0.394|Asia-Pacific|Upper middle income|n.a.
Norway|4883111|0.07081|4431100|0.948|Europe|High income|96811
Occupied Palestinian Territory|4039192|0.05857|||||
Oman|2782435|0.04035|1236700|0.417|Asia-Pacific|Upper middle income|21421
Other non-specified areas Eastern Asia|23216236|0.33667|||||
Pakistan|173593383|2.51735|20350000|0.115|Asia-Pacific|Low income|1197
Palau|20472|0.00030|15980|0.31|Asia-Pacific|Upper middle income|n.a.
Panama|3516820|0.05100|959900|0.281|Latin America|Upper middle income|8300
Papua New Guinea|6858266|0.09945|125000|0.021|Asia-Pacific|Low income|1649
Paraguay|6454548|0.09360|1000000|0.157|Latin America|Lower middle income|3391
Peru|29076512|0.42165|8084900|0.27|Latin America|Lower middle income|5593
Philippines|93260798|1.35241|29700000|0.297|Asia-Pacific|Lower middle income|2117
Poland|38276660|0.55506|22450600|0.584|Europe|Upper middle income|13079
Portugal|10675572|0.15481|5168800|0.481|Europe|High income|22157
Puerto Rico|3749009|0.05437|1355000|0.341|Latin America|High income|
Qatar|1758793|0.02550|512080|0.609|Asia-Pacific|High income|109881
Republic of Korea|48183584|0.69873|||||
Republic of Moldova|3572885|0.05181|||||
Romania|21486371|0.31158|7786700|0.355|Europe|Lower middle income|8157
Russian Federation|142958164|2.07309|||Europe|Upper middle income|13543
Rwanda|10624005|0.15406|450000|0.041|Africa|Low income|593
Réunion|846068|0.01227|||||
Saint Helena|4118|0.00006|800|0.104|||
Saint Kitts and Nevis|52402|0.00076|17000|0.341|Latin America|Upper middle income|9918
Saint Lucia|174267|0.00253|142900|0.888|Latin America|Upper middle income|5932
Saint Pierre and Miquelon|6046|0.00009|||||
Saint Vincent and the Grenadines|109333|0.00159|76000|0.729|Latin America|Lower middle income|5523
Samoa|183081|0.00265|9000|0.041|Asia-Pacific|Lower middle income|
San Marino|31534|0.00046|17000|0.54|Europe|High income|
Sao Tome and Principe|165397|0.00240|26700|0.152|Africa|Low income|1282
Saudi Arabia|27448086|0.39804|9800000|0.381|Asia-Pacific|Upper middle income|21685
Senegal|12433728|0.18031|923000|0.066|Africa|Low income|1031
Serbia|9856222|0.14293|4107000|0.559|Europe|Lower middle income|6158
Seychelles|86518|0.00125|33900|0.384|Africa|Upper middle income|10971
Sierra Leone|5867536|0.08509|14900|0.003|Africa|Low income|367
Singapore|5086418|0.07376|3658400|0.778|Asia-Pacific|High income|48286
Slovakia|5462119|0.07921|4063600|0.743|Europe|Upper middle income|17509
Slovenia|2029680|0.02943|1298500|0.648|Europe|High income|25082
Solomon Islands|538148|0.00780|10000|0.017|Asia-Pacific|Low income|1414
Somalia|9330872|0.13531|106000|0.01|Africa|Low income|
South Africa|50132817|0.72700|6800000|0.138|Africa|Upper middle income|7585
Spain|46076989|0.66818|29093984|0.626|Europe|High income|32176
Sri Lanka|20859949|0.30250|1776200|0.083|Asia-Pacific|Lower middle income|2824
Sudan|43551941|0.63156|4200000|0.1|Africa|Low income|1824
Suriname|524636|0.00761|163000|0.335|Latin America|Lower middle income|7281
Swaziland|1186056|0.01720|90000|0.066|Africa|Lower middle income|3109
Sweden|9379687|0.13602|8397900|0.925|Europe|High income|58228
Switzerland|7664318|0.11114|5739300|0.755|Europe|High income|75836
Syrian Arab Republic|20410606|0.29598|||Asia-Pacific|Lower middle income|3235
TFYR Macedonia|2060563|0.02988|||||
Tajikistan|6878637|0.09975|700000|0.093|Asia-Pacific|Low income|879
Thailand|69122234|1.00237|17486400|0.263|Asia-Pacific|Lower middle income|5174
Timor-Leste|1124355|0.01630|||Asia-Pacific|Low income|649
Togo|6027798|0.08741|356300|0.057|Africa|Low income|501
Tokelau|1135|0.00002|800|0.584|||
Tonga|104058|0.00151|8400|0.069|Asia-Pacific|Lower middle income|3648
Trinidad and Tobago|1341465|0.01945|||Latin America|Upper middle income|
Tunisia|10480934|0.15199|3600000|0.34|Africa|Lower middle income|4376
Turkey|72752325|1.05501|35000000|0.45|Asia-Pacific|Lower middle income|11054
Turkmenistan|5041995|0.07312|80400|0.016|Asia-Pacific|Lower middle income|4993
Turks and Caicos Islands|38354|0.00056|||||
Tuvalu|9827|0.00014|4300|0.348|||
Uganda|33424683|0.48470|3200000|0.096|Africa|Low income|466
Ukraine|45448329|0.65906|15300000|0.337|Europe|Lower middle income|3483
United Arab Emirates|7511690|0.10893|3777900|0.759|Asia-Pacific|High income|69872
United Kingdom|62035570|0.89960|51442100|0.825|Europe|High income|39459
United Republic of Tanzania|44841226|0.65026|||||
United States Virgin Islands|109056|0.00158|||||
United States of America|310383948|4.50100|239893600|0.773|||
Uruguay|3368786|0.04885|1855000|0.528|Latin America|Upper middle income|12844
Uzbekistan|27444702|0.39799|4689000|0.168|Asia-Pacific|Low income|1514
Vanuatu|239651|0.00348|17000|0.078|Asia-Pacific|Lower middle income|3133
Venezuela (Bolivarian Republic of)|28979857|0.42025|||||
Viet Nam|87848445|1.27392|26784035|0.299|Asia-Pacific|Low income|1327
Wallis and Futuna Islands|13566|0.00020|||||
Western Sahara|530500|0.00769|||||
Yemen|24052514|0.34879|2349000|0.1|Asia-Pacific|Low income|1522
Zambia|13088570|0.18980|816700|0.068|Africa|Low income|1405
Zimbabwe|12571454|0.18230|1422000|0.122|Africa|Low income|725
